<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="side img"> <img src="./2480254.jpg" alt="side image"></div>

            <h1>Css Learning Tutorial By Dave Gray</h1>
            <h2>Part 1</h2>
                <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, reprehenderit. <span>Alias fugiat saepe porro voluptate illum,</span> ex praesentium odio reiciendis possimus nisi sunt, voluptatem, libero tempore eaque id minus! Rerum.</p>  
            <br>
            <h2>Part 2 <div class="circle"></div></h2>     
                <p> Lorem ipsum dolor sit amet <span>consectetur</span>, adipisicing elit. Accusamus ducimus corporis cum iste! Fugit deleniti suscipit, illum ad consectetur recusandae est quos odio magni, vitae veritatis voluptate aliquam facere dicta.</p>
            <br>
            <div class="block right">Float</div>
            <h2>Part 3</h2>
            
            <p class="lorem"><span>lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Atque delectus voluptate fugit consequatur sint quis dignissimos reprehenderit ratione deserunt aliquid, omnis eaque libero temporibus vero id culpa, saepe magnam. Beatae?</p>
            <br>
            <span class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore obcaecati, molestias accusantium natus a vero quia, nulla quae excepturi facere! Rem, neque vero fugit nulla corrupti dicta voluptatibus quod.</span>
            
        <!-- <span class="side-img"><img src="./105248.jpg" alt="side image"></span> -->
    </main>
    
</body>
</html>